:root {
  font-family: Inter,system-ui,Avenir,Helvetica,Arial,sans-serif;
  box-sizing: border-box
}

body {
  justify-content: center;
  margin: 0
}

.keyboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fed6ff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 0 4px #6d586d;
  width: 880px
}

.keyboard-row {
  margin-bottom: 8px;
  display: flex;
  gap: 8px
}

.keyboard-key {
  padding: 16px;
  border: 1px solid black;
  background-color: #222;
  color: #fff;
  font-size: 1.2em;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 0 2px #0006;
  transition: all .05s ease
}


.keyboard-key.highlight {
  background-color: #ff587f;
}


.keyboard-key.active {
  box-shadow: 0 1px #0006;
  transform: translateY(6px)
}

.content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center
}

.phrase {
  padding: 16px;
  font-family: monospace;
  font-weight: 700;
  font-size: 5em;
  text-align: center;
  color: #ff587f
}

.phrase .typed-phrase {
  color: #fed6ff
}

.pointer {
  text-decoration: underline
}
